<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pex_layout"
        android:background="@drawable/relative_layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pexip.android.wrapper.PexView
            android:id="@+id/pex_self_layout"
            android:padding="10dp"
            android:layout_width="400px"
            android:layout_height="450px" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>